\documentclass[a4paper]{easychair}

\usepackage[l2tabu,orthodox]{nag}

\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{forest}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{stmaryrd}
\usepackage{version}
\usepackage[section]{placeins}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{fancyvrb}
\VerbatimFootnotes

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage[autosize]{dot2texi}

\newbool{soluces}

\usepackage[justification=centering]{caption}

\usepackage{listings}
\lstset{language=python,texcl=true,breaklines=true,literate=%
{à}{{\`a}}1
{ç}{{\,c}}1
{è}{{\`e}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{É}{{\'E}}1
{î}{{\^i}}1
{ô}{{\^o}}1
{û}{{\^u}}1
}

\DeclareUnicodeCharacter{221E}{$\infty$}

\usepackage{tikz}
\usetikzlibrary{calc,trees}

\usepackage{pgfplots}
\pgfplotsset{compat=newest,trig format plots=rad}

\usepackage{diagbox}
\usepackage{hhline}

\usepackage{amsthm}
\newtheorem{corollary}{Corollaire}
\newtheorem{definition}{Définition}
\newtheorem{example}{Exemple}
\newtheorem{counterexample}{Contre-exemple}
\newtheorem{note}{Note}
\newtheorem*{prof}{Prof}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remarque}
\newtheorem{notation}{Notation}
\newtheorem{theorem}{Théorème}
\newtheorem{lemma}{Lemme}
\newtheorem{warning}{Avertissement}
\newtheorem{exercice}{Exercice}
\newtheorem{probleme}{Problème}

\newenvironment{enumeratealpha}{\begin{enumerate}[label=\alph*)]}{\end{enumerate}}

\usepackage{bbm}
\def \AA {\mathbbm A}
\def \CC {\mathbbm C}
\def \EE {\mathbbm E}
\def \FF {\mathbbm F}
\def \HH {\mathbbm H}
\def \KK {\mathbbm K}
\def \NN {\mathbbm N}
\def \PP {\mathbbm P}
\def \QQ {\mathbbm Q}
\def \RR {\mathbbm R}
\def \UU {\mathbbm U}
\def \ZZ {\mathbbm Z}

\title{Framed typing}
\author{J.~Puydt\thanks{julien.puydt@gmail.com}}
\institute{}
\titlerunning{Framed typing}
\authorrunning{J.Puydt}
\date{}

\begin{document}
\maketitle

\begin{abstract}
  In this document we present an elaboration algorithm for proof
  assistants using the notion of frame, to make annotations as
  optional as they are in usual mathematical texts and expositions. We
  first discuss the notion of frame, then the actual algorithm and
  finally review some examples of successful treatment of expressions
  in various settings.

  \footnote{ \textbf{Keywords:} formalization of mathematics, proof
    assistants, coq, elaboration, overloading }
\end{abstract}


\section{Introduction}

A typical mathematical text is decomposed in two stages: there are
first declarations, where objects are introduced by stating what they
are; and then the development where these objects are used. At that
point the types of the objects is hardly mentioned: it is up to the
reader to figure out what is meant, using the declarations as a guide.

In most proof assistants, the organisation is similar on the surface:
users declare variables and hypotheses, then work on examples or
results. But in fact they internally use very precise information on
the nature of the objects (strong typing), so the textual content
entered by the users is generally considered under-specified and needs
to be refined, a process called
elaboration(\cite{AvigadKongMouraRoux2015a} and \cite{CoqRef} describe
how Lean and Coq handle this). This elaboration is done in the same
way at both the declaration and development stages, with two
consequences. First, the user will need to give typing information in
both stages, which means they get intertwined. Second, if there is a
problem (typo or mistake), then the error message might be quite
cryptic.

Objects of mathematics can be interpreted as elements of sets taken in
a gigantic graph where the edges are natural inclusions or more
general morphisms. That means a computer system with a rich
mathematical library will have thousands of possibilities to interpret
anything, and explains why a general elaboration algorithm is complex
and needs hints everywhere. But in mathematical texts the author only
uses very few vertices from the monster graph of all of
mathematics. We wish to exploit the small size of this relevant
subgraph to instantiate/synthetize/preload interpretations at
declaration time and avoid doing so as much as possible at development
time. This can be done using the notion of "frame". We populate the
frame at the declaration stage and use it at the development
stage. This ensures we need much less on-the-spot typing guidance and
are able to give less cryptic error message in case of issue.

The author has a PhD in mathematics and is a teacher in mathematics in
the first two years of university (more precisely: in Classes
Préparatoires aux Grandes Écoles), hence is well aware of both sides
of the problem: a first-year student working on an exercise on real
sequences should not be asked hard questions on normed modules or
topological spaces and their fifty shades of separation. And an expert
should not be asked trivial questions on the usual objects of her or
his domain. Frames are a tool to adapt the assistant to its user.

The choice of the word "frame" is all but innocent, as it is already
an old concept in linguistics, cognitive science and artificial
intelligence which has in later years been used to model how
explicitly given information is combined with expectations deriving
from background knowledge to understand a mathematical text --
\cite{CarlCramerFisseniSarikaryaSchroeder2021a} contains a detailed
description in this setting. What we describe here is how to use those
ideas in code to help with the elaboration problem.

Even if any proof assistant could use the general ideas of this paper,
sample code in OCaml implementing them is available and targets Coq
\footnote{\url{https://framagit.org/jpuydt/framed_typing/-/tree/master/20240210}}.

\section{Frames}

\subsection{Principle}\label{principle}

As mentioned in the introduction the core information of a frame is a
very small acyclic graph adapted to the mathematical situation
considered by the user: the vertices are the sets in which the
introduced objects live and its edges are usual maps (inclusions or
morphisms). In addition to this subgraph, it also contains relevant
background information like the available operations with these
objects (operators, comparisons, etc).

The frame is populated at the declaration stage, depending on the
objects: the usual line
$\NN\rightarrow\ZZ\rightarrow\QQ\rightarrow\RR$ is relevant for most
computations by most users, hence it should probably be available by
default. In analysis, it is often extended with $\bar\RR$ or $\CC$. In
algebra a user might introduce an element of $\FF_2(X)$, and this
should trigger the addition of the line
$\ZZ\rightarrow\FF_2\rightarrow\FF_2[X]\rightarrow\FF_2(X)$ to the
subgraph part of the frame (where $\FF_q$ is the finite field with $q$
elements), and of course the usual operations would be added as
relevant background.

At the development stage, when elaborating an expression, the first
use of the frame is as a set of possible interpretations for the
leaves. If the user works in the $\NN\subset\ZZ\subset\QQ\subset\RR$
frame, then $0$ has four possible interpretations, and the question
is: which is meant? It is easier to answer and more pertinent to the
user than if we started to look for (or worse: to build) an
out-of-touch $\ZZ$-module instance or an abstract additive set at each
usage point.

Bidirectional typing (\cite{DunfieldKrishnaswami2021a} is a good
introduction to this technique) then propagates this information to
the whole expression tree and helps combining constraints to cut down
the initial list of interpretations of the previous paragraph. Once we
have a shorter list of possibilities, either we know the only
interpretation and we are done, or we still are undecisive and need to
choose the simplest one.

And this is the second usage of frames. We now use the fact that a
frame contains a subgraph and not just a set: we can use the edges to
decide what "more simple" or "more basic" means using it. We explain
how this is done in details in section~\ref{symbols}, but let us see a
trivial situation. Assume the frame has maps
$\NN\rightarrow\ZZ\rightarrow R$ where $R$ is some commutative ring
with unit (of course explictly introduced by the user at declaration
stage!), and an expression mentions a $0$ that could be any of
$0\in\NN$, $0\in\ZZ$ or $0\in R$. The natural integer interpretation
is the one we will prefer according to the arrows in the frame.

Let us finish with a simple example about the relevant background
information: in all of mathematics $\leqslant$ can mean many
things. But if the user only declared real and complex numbers, we
will have prepared the frame with $\leqslant$ instances related to
reals (for $\NN$, $\ZZ$, $\QQ$ and $\RR$), and only those. Now if the
user tries a comparison between a real number and a complex number (a
very frequent novice mistake), then we will immediately see it has no
sense in the current frame and report we do not know how to compare a
real and a complex number. In the same situation a typical proof
assistant would first embark on a wild-goose chase for a comparison
operator, fail and report it did not manage to instantiate the
required operator ; and the more it will have achieved in trying to
look for a meaning, the more cryptic the error message will be. The
frame makes us fail early, report tightly.

\subsection{Definition methods}\label{definition}

To set up a frame, several methods should be available:
\begin{description}
\item[Default.] The default frame $\NN\subset\ZZ\subset\QQ\subset\RR$
  with the usual operations and relations covers a very wide range of
  usages.
\item[Automatic inclusion.] The frame should automatically be extended
  when a new object is introduced, without an extra sentence: "Let
  $\KK$ be a field" is already an explicit request to add $\KK$, an
  arrow $\ZZ\rightarrow\KK$ and its operations to the current frame.
\item[Catalog.] The user could explicitly choose among ready-to-use
  frames. Experts in specialized subfields generally share common
  objects and notations. A teacher could provide increasing frames to
  guide the students' progression on a weekly basis.
\item[Fine-tuning.] More advanced users could prepare their own frame,
  choosing the relevant arrows or combining existing frames.
\end{description}

The sample code uses both simple primitives for hand specification and
some smart functions to declare new objects and populate the frame
simultaneously.

\subsection{Reference examples}\label{reference}

We will present an elaboration algorithm using frames below in
section~\ref{algorithm}, and we will see actual results with sample
code in section~\ref{examples}, but it makes the discussion much
clearer if one already has in mind some explicit cases. Notice we
already mentioned some when explaining the principle in
section~\ref{principle}.

Let $(a,b,c)\in\NN^2\times\ZZ$. The expression $(a+b)+c$ is simple,
and the expected interpretation is to first sum $a$ and $b$ as natural
integers, then promote the result to a relative integer and sum with
$c$ in relative integers ; we get this result in section~\ref{basic}.

In a more algebraic setting, let $\KK$ be a field, $E$ a $\KK$-vector
space and $v:\NN\rightarrow E$ a sequence of vectors. After this short
introduction, considering the expression $0+0v_0$ is unambiguous to a
human even though it uses $0$ three times, and each time with a
different interpretation. This simple example is treated in
section~\ref{zero}.

For a more analytic situation, let $I$ be a non-trivial interval of
$\RR$ and $f:I\rightarrow\KK$ ($\KK$ being $\RR$ or $\CC$). The
expression $f+0$ is easily interpreted as meaning the sum of the
function $f$ and the constant function $0$ as we see
in section~\ref{functions}.

\subsection{Symbols}\label{symbols}

A large source of ambiguity in mathematics is the use of symbols,
where a same notation is used to denote very different actual
objects. This is called overloading and what we describe here is
sometimes called adhoc overloading.

As first approximation a symbol is just a set of expressions: the
various instances of the symbol. But such a weak structure is not
enough: for a sum of natural integers, probably all interpretations of
addition make sense from the addition of natural integers itself to
the addition of functions on some domain. Storing those
interpretations as a simple set does not make it clear that the
addition $\NN\times\NN\rightarrow\NN$ is the right one.

A naive idea would be to use the number of required coercions as a way
to determine the best choice. But this means each time we face such a
choice, we should consider all possibilities, elaborate the whole
expression with each such choice and then backtrack to keep the best
one -- it would be extremely expensive, even with the limited number
of objects of a typical frame.

A better idea is to use the frame to order the symbol instances: as it
contains an acyclic graph we can interpret it as a poset, giving an
order relation on the objects.

Unfortunately, this falls short on simple examples already: even if we
know a coercion $\NN\rightarrow\ZZ$, we cannot deduce a clear ordering
for two simple additions like $+_\NN:\NN\rightarrow\NN\rightarrow\NN$
and $+_\ZZ:\ZZ\rightarrow\ZZ\rightarrow\ZZ$ as the implied order on
function types is contravariant on the source and covariant on the
target.

So we need to improve on this initial ordering idea to take into
account more complex types. For this we remark that a complex object
is generally related to a simpler object, so if we interpret this
simpler object as a level of abstraction/complexity, then we will be
able to use the frame to compare these levels and hence the complex
types.

We can now properly define a symbol as a list of pairs (level,
instance), and we order these pairs using the frame on the level
part. For the example of $+_\NN$ and $+_\ZZ$, the associated pairs are
$(\NN, +_\NN)$ and $(\ZZ, +_\ZZ)$ and it is now obvious the first one
is the simplest.

\section{Elaboration algorithm}\label{algorithm}

\subsection{Basic outline}

The algorithm considers three types of expressions:
\begin{itemize}
\item untyped expressions are the starting point and they may have
  some optional type annotations, but they should be extremely rare;
\item typed expressions are the final product, with typing information
  coherent with the target proof assistant;
\item fuzzy expressions are the intermediate representation for
  elaboration: they contain typing information but in a form that
  gives some elbow room to model indecision.
\end{itemize}

The first step of the algorithm is a trivial transformation of the
source untyped expression into a naive and very fuzzy expression.

The second step of the algorithm is where everything happens: through
several substeps, the initial fuzzy expression gets turned
successively into more refined fuzzy expressions, trying to lower the
fuzziness until there is none.

The third and last step is mostly a no-op to extract a typed
expression from the final fuzzy-less expression.

\subsection{Data structures}

\subsubsection{Typed expressions}

The target proof assistant has a notion of expressions and their
types, and this is the final object we want to obtain.

The sample code we developed is not tied to an assistant, so it is
using a rudimentary target type system, able to express simple things
such as:
\begin{itemize}
\item basic types (like natural and relative integers) ;
\item function types (from any type to another) ;
\item parametric types (like lists of integers) ;
\item polymorphic types (to express the type of \verb+nil+ for example).
\end{itemize}
and correspondingly, the considered expressions are pretty bare-bones:
\begin{itemize}
\item function application ;
\item lambda expressions ;
\item let-in expressions.
\end{itemize}

The obtained typed expression are then converted to a Coq file using
the \verb+Check+ command, and compilation with Coq confirms the
elaboration was correct.

\subsubsection{Untyped expressions}

Untyped expressions should structurally be very similar to the typed
expressions, but with optional typing information to allow
user-provided annotations in the target type system.

Those annotations should be extremely rare, limited to hints from the
user that something more complex is needed. For instance, by default
typing $n\mapsto n+1$ should give a $\NN\rightarrow\NN$ function as it
is the simplest interpretation, but if the user wants a
$\ZZ\rightarrow\ZZ$ function, then an annotation to force this outcome
is perfectly justified (a similar example is discussed in
section~\ref{basic}).

\subsubsection{Fuzzy types}\label{fuzzy}

In addition to the target type system, we need to consider a type
system where indecision can be modelled: we only have partial
information about the types involved in the considered expression
during the elaboration.

At the very least, this fuzzy type system needs to express that a
subexpression can have several target types, as the start of the
elaboration consists in using the frame to determine all possible
types for leaves of the expression tree, but more generic constraints
can help.

The sample code is a functor on the target type system and considers a
fuzzy type as two lists of target types:
\begin{itemize}
\item the known types ;
\item the used-as types.
\end{itemize}
with the condition that for each known type, there exists at least one
compatible used-as type, and for each used-as type, there exists at
least one compatible known type. If that condition fails during the
algorithm, we can report to the user, and the message will be
meaningful, since it will only be about types in the frame and not
about incompatibilities after a series of instantiations out of the
user's scope.

Here compatibility of a known type and a used-to type should be
understood as meaning they unify in the target type system. As we will
see when we describe the algorithm in more details the frame is used
at the start to populate the list of known types for leaves and when
making a choice, but during the bidirectional part of the algorithm,
solving the constraints is done using unification in the target type
system.

\subsubsection{Symbols}

We defined symbols in~\ref{symbols}, and we will accordingly implement
them as a list of pairs (level, instance), where the instance is a
target expression.

\subsubsection{Fuzzy expressions}

\paragraph{Description.}

A fuzzy expression is an expression with the same global structure as
a target expression, with the following differences:
\begin{itemize}
\item the nodes are tagged with fuzzy types instead of target types;
\item symbols need special handling, as each point-of-use might accept
  different instances;
\item we also want to be able to embed fully-typed expressions (see
  below for more on this important feature).
\end{itemize}

At each point-of-use of a symbol, we should at first put a copy of the
symbol in the current context because everything is possible. Then
during the elaboration, some of the instances will get ruled out by
the constraints so they should be removed from the symbol
at-point. Ultimately, a single interpretation will remain and the
symbol will be replaced with this embedded interpretation.

That is a first example of why allowing the embedding of a target
expression is very important: it gives us ``progressive pruning'' of
the fuzzy tree. Indeed once a subtree of the fuzzy expression is fully
elaborated, we can replace it with its embedded target expression,
effectively pruning the fuzzy part of the expression tree. This has
two advantages:
\begin{itemize}
\item it is good for performance as the elaboration algorithm will not
  go down an embedded expression;
\item it solves the halting problem: since the second step of the
  algorithm aims to lower the indecision, we just stop when the whole
  tree is an embedding.
\end{itemize}

Of course symbols are not the only case of progressive pruning: each
time an inner node's children are all embeddings, there is an
opportunity to prune that node in favor of an embedding of a target
node with children the ex-children of the fuzzy node.

Notice these embedded target expressions are still stored with a fuzzy
type. This can seem strange since we do know the corresponding target
type, but its use in the whole expression might still be of a
different type. For example the \verb+nil+ list constructor has a
polymorphic type, but at each embeddding point it can have a more
specific type (list of natural integers somewhere, list of complex
numbers somewhere else...) and we want to keep this information at
hand.

\paragraph{Measuring fuzziness.}\label{measure}

Two numbers give an idea of how fuzzy an expression is:
\begin{itemize}
\item Ambiguities: when a symbol has more than a single interpretation
  or when some leaf has a fuzzy type with incertainty, there is a
  doubt about its exact type. We count these occurrences and get a
  first integer score.
\item Fuzzy height: the height of the fuzzy expression as a tree,
  again an integer score.
\end{itemize}

Those numbers have two uses:
\begin{itemize}
\item as variant for the termination problem in~\ref{termination}, so
  they have a theoretical importance;
\item they are computed and displayed at each stage of the elaboration
  by the sample code to help visualize the progression.
\end{itemize}

They are not part of the algorithm and their computation has a cost,
so they should not be part of a final implementation.

\subsection{First step of the algorithm}

\paragraph{Generalities.}

The first step of the algorithm consists in taking an untyped
expression and turning it into a fuzzy expression.

To this end we basically copy the untyped expression's structure
as-is, using the annotations as starting point for the fuzzy types. In
the absence of annotation, we use a default type: for a function a
polymorphic arrow type \verb+'a -> 'b+ and for everything else a
polymorphic type \verb+'a+.

The case of lambda or let-in expressions is a bit more involved: we
add a fuzzy variable in the context and go on converting its body.

The case of atoms is the delicate part. We try to interpret them by
using the following steps:
\begin{itemize}
\item Check if it is a variable name in the context and if it is a
  target variable (recognized as such because its fuzzy type is in
  fact definite), we interpret it as an embedded constant expression,
  with associated fuzzy type the list of what the frame knows it can
  convert it to. For example if the frame has
  $\NN\rightarrow\ZZ\rightarrow\RR$, then a natural integer variable
  will be known has having potentially all three types.
\item If it is a variable name in the context but it is not a target
  variable then we are parsing a lambda or let-in body, and we tag it
  accordingly. For a let-in variable, we already have a list of
  possible types so we can already put that information on this leaf,
  for a lambda variable, the known type probably empty, as we will
  need to guess its type from the use in the body.
\item If the above fails, we check if it is a defined symbol in the
  context to insert a copy;
\item Finally everything failed, we use context parsers to build a new
  symbol with all the possible interpretations (more details follow).
\end{itemize}

This gives us a fuzzy expression where all leaves are annotated with a
fuzzy type with maximal known part (see~\ref{fuzzy}), and the nodes
have very loose constraints. Only a few leaves are already embedded
expressions.

\paragraph{Context parsers.}\label{context_parsers}

An atom consisting of a string like \verb+"314159"+ cannot be
interpreted using a finite list of variables or of interesting values,
so we need a way to handle open-ended objects like this.

The solution is to put parsers in the frame/context, each of them
providing a list of pairs (level, instance), and a symbol is built
containing all of them (remember the discussion in
subsection~\ref{symbols}). This is similar to what Coq does with
\verb+String Notation+ and \verb+Number Notation+ or Lean with
literals for example.

The subsection~\ref{vectors} has an example where the string
\verb+"0"+ gets five interpretations: natural integer, relative
integer, zero of a vector space, zero of a first subspace and zero of
a second subspace.

\subsection{Second step of the algorithm}

\subsubsection{General layout}

The second step of the algorithm consists in using three main
functions, all going from fuzzy expressions to fuzzy expressions. The
two first functions are top-bottom and bottom-top traversal of the
expression for bidirectional typing (the article
\cite{DunfieldKrishnaswami2021a} is a good introduction) and the third
is a choice function.

This step is hence a loop:
\begin{itemize}
\item call the bidirectional typing functions alternatively thrice;
\item use the choice function (see below);
\item repeat.
\end{itemize}

We stop as soon as the obtained expression is an embedding so a pass
of the second step can be from one to seven substeps. The number of
passes is unchecked, so termination needs to be proven -- it is the
purpose of section~\ref{termination}.

The fact that the bidirectional typing pair of functions is called
thrice needs some explanation: to propagate typing information, a
big-O of the height of the expression would probably be optimal but
also very expensive. The limitation to three paired calls is a
pragmatic decision: on the one hand it might make the algorithm fail,
but on the other hand most run-of-the-mill expressions should make
sense even with this limitation. If an expression needs more, probably
a human reader would be lost too.

Bidirectional typing is usually done with top-bottom first (for
example in Charguéraud's article \cite{Chargueraud2023a}), but we
decided to start with bottom-top traversal. Indeed our starting
expressions are supposed to have no annotations (even if we allow
them), so our typing information generally comes from the leaves of
the expression trees.

These functions only traverse the fuzzy part of the tree: they do not
go into embedded expressions. Better, they generally try to actively
prune the fuzzy part. This means each step is less expensive than the
previous one.

\subsubsection{Choice function}\label{choice}

Bidirectional typing propagates typing information throughout the
expression tree and in itself already manages to elaborate some
subexpressions completely, but there might still be places were
indecision lingers: a natural integer used as a relative integer will
always stay fuzzy. So there needs to be a way to stop wondering and
make a decision.

The choice function is responsible for this: it does a depth-first
tree traversal of the considered expression until it encounters an
ambiguity, and resolves it by making a choice. Only the first
ambiguity is treated, so it decreases fuzziness in a guaranteed but
extremely limited way.

In most cases, the choice consists in choosing the simplest type
among the considered list at the point. For a symbol, the choice will
be to replace it with an embedding of its simplest instance.

\subsubsection{Bottom-top function}

Bottom-top traversal goes from the leaves to the root and collects
what the subexpressions 'think' their type is: variables have declared
types, the type of a function's result can be derived from the
function's type, etc. Here it is important to note that a function's
type is a fuzzy type, and hence can be several target types, so there
are also several result types, which is another fuzzy type.

At each function application node, it also tries to combine what is
already known about the function, the argument and the result. We have
several possible choices for each of them, and we want to keep only
the coherent triplets: the function source should be compatible with
the argument and the function target should be compatible with the
result. We then use a helper function to impose those conclusions on
the function and the argument, pushing information down a single step
(see paragraph~\ref{impose}). The next top-bottom run will push these
hints further down.

Additionally at each function application node, when both the function
and its argument are embedded expressions, it tries to change this
node into an embedded function application if possible: another case
of progressive pruning.

\subsubsection{Top-bottom function}

Top-bottom traversal goes from the root to the leaves and collects how
subexpressions are used: if a function expects a relative integer
argument, it propagates this constraint to the argument. It uses the
same imposition helper as the bottom-top function on simple
subexpressions, and also tries to combine embedded subexpressions as a
single embedded combination, another actor of progressive pruning.

\subsubsection{Imposition helper}\label{impose}

The ``imposition'' helper is called by both the bottom-top and
top-bottom functions, so it is important that it does not traverse the
expression tree at all: it is taking the given constraint and updating
the current node's fuzzy type with it -- and this is in general the
only thing it does.

The only case where it does more is when the current node is a symbol:
the new typing information might mean some interpretations are now
excluded, so they get removed from the symbol, making it simpler. If a
single interpretation is left, the node is replaced by this embedded
interpretation, another example of progressive pruning.

\subsubsection{Coercions}

There are two ways types can be compatible:
\begin{itemize}
\item because they unify in the target type system: we do not have
  anything to do. This is for example the case for \verb+nil+: it is a
  generic list, so if a list of integers is expected, it is an
  admissible value;
\item because the frame says there is a path from one to the other.
  As there is a real gap between what is expected and the actual
  value, we explicitly add some coercion functions.
\end{itemize}

Notice that the target system probably also has an automatic system to
add coercions, but in that case its unification will have told us
about the compatibility: if the second bullet point is reached, we
need to add explicit coercions ourselves. We only do that when
pruning, because adding coercions in the fuzzy part of the expression
tree would make termination unclear by changing the fuzzy height:
coercions are only added in the embedded part of the expression tree.

Notice that as the notion of function (the Hom functor in category
language) is covariant in the destination and contravariant in the
source, there is a natural way to extend the order relation given by
the frame to more complex types than the ones it treats directly, and
hence to coerce more general types.

When such a frame-compatibility is detected, the frame also makes it
possible to determine the coercion path: which functions are needed
and how to use them:
\begin{itemize}
\item if we have a function \verb+A -> B+ and a coercion
  \verb+A' -> A+ then we can get a function \verb+A' -> A+ by
  composing on the right;
\item if we have a function \verb+A -> B+ and a coercion
  \verb+B -> B'+ then we can get a function \verb+A -> B'+ by
  composing on the left.
\end{itemize}

\subsection{Termination}\label{termination}

The stopping condition is that the fuzzy expression is an embedding,
so we need to prove that this condition is reached to guarantee the
algorithm termination, the second step is an open-ended loop, so
there is a real possibility of infinite loop.

The usual way to prove termination is by exhibition of a variant: here
we do have a two-integers measure of fuzziness
(paragraph~\ref{measure}), so we just have to make sure the pair is
decreasing.

With respect to our fuzziness metrics the bidirectional typing is
almost non-increasing, while the choice function is decreasing, so
we are sure each pass goes in the right direction: halting is
almost guaranteed.

The reason of the ``almost'' is that on the first pass of
bidirectional typing, a type which is precisely known because it is
polymorphic might become fuzzier because it gets replaced by a list of
actual instances. For example a \verb+nil+ which was known as being a
list of something (a polymorphic type depending on a type variable,
hence a precise type) will become known as a list of either a natural
or a relative integer (several possibilities, now fuzzy): that means a
strict increase in fuzziness. This happens only on the first
bottom-top function call, so after that call bidirectional typing
becomes non-increasing.

Since bidirectional typing is non-increasing and the choice is
decreasing, we can therefore guarantee theoretical termination of the
second step of the algorithm.

Notice that even if in theory the choice function is responsible for
the strict decrease, in practice it only makes a minimal choice as
discussed in subsection~\ref{choice}. It is often the ensuing
bidirectional calls of bottom-top and then (if even needed!)
top-bottom which will reap the benefits of this trivial choice and
bring fuzziness down, as the examples clearly show.

\section{Examples}\label{examples}

\subsection{General structure}

The sample code is a library for elaboration and a number of test
files. Each test file consists in setting up a frame on a mathematical
subject then elaborating a few expressions in that frame. The output
is a Coq file, where for each test expression comments show how
elaboration progressed and the resulting elaboration get checked.

\subsection{Basic examples}\label{basic}

The frame for this first set of examples contains:
\begin{itemize}
\item the $\NN\rightarrow\ZZ$ map ;
\item the \verb+add+ and \verb+mul+ symbols each have two instances,
  one for natural integers and one for relative integers.
\end{itemize}
and these should probably be part of the default frame, hence
available without user input.

We then consider three variables: \verb+a+, \verb+b+ and \verb+c+ -
the first two are natural integers and the last is a relative integer.

The very first test is giving a bad annotation:
\begin{verbatim}
(* considering untyped expression: (a: bool) *)
	(* bad: [cexpr_coercion] does not know how to go from N to bool *)
\end{verbatim}

The second example is more complete, we try to sum \verb+a+ and \verb+b+:
\begin{verbatim}
(* considering untyped expression: add a b *)
	(* first step (ambiguities: 2, fuzzy height: 3) :
           ((add [N.add: N -> N -> N, Z.add: Z -> Z -> Z]:
             { known as [ N -> N -> N, Z -> Z -> Z ] }
           a: { known as [ N, Z ] }): { any }
           b: { known as [ N, Z ] }): { any } *)
	(* bottom-top (ambiguities: 2, fuzzy height: 3) :
           ((add [N.add: N -> N -> N, Z.add: Z -> Z -> Z]:
             { known as [ N -> N -> N, Z -> Z -> Z ]
               used as [ N -> N -> N, N -> Z -> Z,
                         Z -> N -> N, Z -> Z -> Z ] }
           a: { known as [ N, Z ] used as [ N, Z ] }):
                       { known as [ N -> N, Z -> Z ]
                         used as [ N -> N, N -> Z, Z -> N, Z -> Z ] }
           b: { known as [ N, Z ] used as [ N, Z ] }):
           { known as [ N, Z ] } *)
	(* top-bottom (ambiguities: 2, fuzzy height: 3) :
           (* same *)
	(* bottom-top (ambiguities: 2, fuzzy height: 3) :
           (* same *)
	(* top-bottom (ambiguities: 2, fuzzy height: 3) :
           (* same *)
	(* bottom-top (ambiguities: 2, fuzzy height: 3) :
           (* same *)
	(* choice (ambiguities: 0, fuzzy height: 2) :
           ((N.add: { known as [ N -> N -> N ] }
             a: { known as [ N, Z ] used as [ N, Z ] }):
                           { known as [ N -> N, Z -> Z ]
                             used as [ N -> N, N -> Z,
                                       Z -> N, Z -> Z ] }
             b: { known as [ N, Z ] used as [ N, Z ] }):
             { known as [ N, Z ] } *)
	(* bottom-top (ambiguities: 0, fuzzy height: 0) :
           N.add a b: { known as [ N ] } *)
Check N.add a b: N.
\end{verbatim}

We see how fuzzy types get displayed by the code: as sets of types,
using \verb+{+ and \verb+}+ as delimiters. Even though we know
\verb+a+ is a natural integer, the presence of the frame tells us that
it could also be a relative integer, so we see: \verb+a: { N, Z }+.

From a high view point we notice the analysis was much longer: after
the first step we see three pairs of bottom-top and top-bottom calls
(hence three bidirectional typing passes occurred, the worst-case
scenario), then a choice and a final bottom-top pass before a
\verb+Check+ line.

Reading more precisely what happened with each function call, we see
the first step of the algorithm indeed gives a very fuzzy result: the
leaves get maximum ambiguity thanks to the $\NN\rightarrow\ZZ$ map and
the nodes are polymorphic and extremely loose.

The first bottom-top pass improves the typing information, and we see
everything get a more definite type information, but no conclusion is
reached since all interpretations of the addition still make sense.

The rest of the bidirectional propagations make no progress since
there is no available information to reach a conclusion. The choice
function is called, and we see its single action is to simplify the
\verb+add+ symbol: we want a natural integer sum.

As noticed when we justified termination in~\ref{termination}, we see
a final bottom-top call propagates this choice and manages to prune
everything: the expression is just an embedding, so we submit the
result to Coq for confirmation.

The next example is the addition of \verb+a+ and \verb+c+. The
\verb+add+ symbol gets resolved as the relative integer sum after the
first call to the top-bottom function this time: the presence of the
relative integer \verb+c+ is not compatible with the other
instance. Since both interpretations of \verb+a+ are still valid,
bidirectional typing alone does not manage to conclude: the choice
function call finally decides \verb+a+ should be seen as a natural
integer coerced to the relative integers, and the next bottom-top step
can now reap the benefits and finalize elaboration:
\begin{verbatim}
(* considering untyped expression: add a c *)
	(* first step (ambiguities: 2, fuzzy height: 3) :
           ((add [N.add: N -> N -> N, Z.add: Z -> Z -> Z]:
             { known as [ N -> N -> N, Z -> Z -> Z ] }
           a: { known as [ N, Z ] }): { any } c: { known as [ Z ] }):
           { any } *)
	(* bottom-top (ambiguities: 2, fuzzy height: 3) :
           ((add [N.add: N -> N -> N, Z.add: Z -> Z -> Z]:
             { known as [ N -> N -> N, Z -> Z -> Z ]
               used as [ N -> N -> N, N -> Z -> Z,
                         Z -> N -> N, Z -> Z -> Z ] }
           a: { known as [ N, Z ] used as [ N, Z ] }):
                         { known as [ Z -> Z ] used as [ Z -> Z ] }
           c: { known as [ Z ] used as [ Z ] }): { known as [ Z ] } *)
	(* top-bottom (ambiguities: 0, fuzzy height: 2) :
           (* same *)
	(* bottom-top (ambiguities: 0, fuzzy height: 2) :
           (* same *)
	(* top-bottom (ambiguities: 0, fuzzy height: 2) :
           (* same *)
	(* bottom-top (ambiguities: 0, fuzzy height: 2) :
           (* same *)
	(* top-bottom (ambiguities: 0, fuzzy height: 2) :
           (* same *)
	(* choice (ambiguities: 0, fuzzy height: 2) :
           ((Z.add: { known as [ (Z -> Z -> Z) ]
                      used as [ (N -> Z -> Z), (Z -> Z -> Z) ] }
             a: { known as [ N ] }):
                           { known as [ Z -> Z ] used as [ Z -> Z ] }
             c: { known as [ Z ] used as [ Z ] }): { known as [ Z ] } *)
	(* bottom-top (ambiguities: 0, fuzzy height: 0) :
           Z.add (Z_of_N a) c: { known as [ Z ] } *)
Check Z.add (Z_of_N a) c: Z.
\end{verbatim}

After this first examples we will stop giving the details of the
elaboration and only show the starting untyped expression and the
resulting target expression, and we will focus on the more
interesting examples, leaving most of them to be read in the actual
code.

The following pair of examples shows an interesting behaviour. One of
the untyped expressions is \verb+add a+ and gets interpreted as a
function $\NN\rightarrow\NN$ because the frame tries and manages to
find the simplest interpretation. The other is \verb+add a: Z -> Z+:
the user added an explicit annotation to force our hand:
\begin{verbatim}
(* considering untyped expression: (add a: Z -> Z) *)
Check Z.add (Z_of_N a): Z -> Z.

(* considering untyped expression: add a *)
Check N.add a: N -> N.
\end{verbatim}

So as we explained annotations are not needed, but they are available
(and effective!) if the user needs them to be more directive.

\subsection{Filter examples}\label{filters}

This set of examples is there to show how framed typing works in
analysis. We first declare new Coq objects to modelize a simple
situation:
\begin{itemize}
\item a type \verb+R+ for reals and a type \verb+Rbar+ for extended
  reals together with conversion functions \verb+Z -> R+ and
  \verb+R -> Rbar+, and \verb+minfty+ and \verb+pinfty+ for the
  $\pm\infty$ elements;
\item a type for filters on a set, \verb+filter: Type -> Type+;
\item a predicate \verb+tends_to+ accepting a function, a filter on
  the source and a filter on the target;
\item the usual filter on the natural integers \verb+inftyN+ and a
  family of filters on reals indexed by extended reals
  \verb+filter_of_Rbar+, giving a map \verb+Rbar -> filter R+.
\end{itemize}

The frame gets defined with:
\begin{itemize}
\item the
  $\NN\rightarrow\ZZ\rightarrow\RR\rightarrow\bar\RR\rightarrow\mathrm{Filter}(\RR)$
  series of coercions;
\item the $-\infty$ symbol has a single instance: the element of
  $\bar\RR$;
\item the $+\infty$ symbol has two instances: as an element of
  $\bar\RR$ and as the usual filter on natural integers.
\end{itemize}

We then declare a real variable \verb+x+, a real sequence \verb+v+ and
a real-to-real function \verb+f+, and we try to elaborate the types of
various expressions describing limits of these functions at various
filters to various filters ; here is a sample:
\begin{verbatim}
(* considering untyped expression: tends_to v +oo x *)
Check tends_to v inftyN (filter_of_Rbar (Rbar_of_R x)): Prop.

(* considering untyped expression: tends_to v +oo +oo *)
Check tends_to v inftyN (filter_of_Rbar pinftyR): Prop.

(* considering untyped expression: tends_to f x x *)
Check tends_to f (filter_of_Rbar (Rbar_of_R x))
                 (filter_of_Rbar (Rbar_of_R x)): Prop.
\end{verbatim}

We see that even though the support for polymorphic types in the
sample code is very basic the \verb+tends_to+ predicate is handled
perfectly.

\subsection{Function examples}\label{functions}

We now consider functions on an interval $I$ and scalar values: a
pretty usual setting even for first-year students.

The mathematical objects are functions $f$, $g$ and $h$ defined on
$I$, the first two with values in some field $\KK$, and the last one
with integer values. We also use a scalar $k$. This mathematical
situation is quite rich and can lead to ambiguous expressions quite
easily as we can consider any scalar as a constant function.

The frame is hence:
\begin{itemize}
\item a line of coercions
  $\NN\rightarrow\ZZ\rightarrow\KK\rightarrow\mathcal F(I,\KK)$ ;
\item there are four instances of addition (inner law on each level) ;
\item there are five instances of multiplication (inner law on each
  level and the outer product on the function space).
\end{itemize}

Here is a sample of untyped expressions which get successfully
interpreted -- the last one displays coercions obtained by composition
using the functoriality of $\mathrm{Hom}$:
\begin{verbatim}
(* considering untyped expression: add f g *)
Check FIKadd f g: I -> K.

(* considering untyped expression: mul f g *)
Check FIKmul f g: I -> K.

(* considering untyped expression: mul k f *)
Check FIKext_mul k f: I -> K.

(* considering untyped expression: add f 0 *)
Check FIKadd f (FIK_of_K (K_of_Z (Z.of_N 0%N))): I -> K.

(* considering untyped expression: add f h *)
Check FIKadd f (compose K_of_Z (compose Z.of_N h)): I -> K.
\end{verbatim}

\subsection{Inequality examples}\label{inequalities}

The frame is populated with:
\begin{itemize}
\item the line $\NN\subset\ZZ\subset\RR\subset\CC$;
\item inequalities at all levels, except of course for complex numbers.
\end{itemize}

And we declare variables $(a,b,x,z)\in\NN\times\ZZ\times\RR\times\CC$.

We then try to compare those variables, and get the expected results:
\begin{itemize}
\item when possible, the comparison is done at the highest level by
  inserting coercions;
\item trying to compare with a complex number will give an error message
  explaining a complex number is not fit for comparison.
\end{itemize}

\subsection{Polymorphism examples}\label{polymorphism}

The filters examples in subsection~\ref{filters} made it already clear
that polymorphic objects worked quite well. This series of examples
adds a few more samples using list constructions ; among them is the
case of a list of natural integers with an annotation stating a list
of relative integers is expected:
\begin{verbatim}
(* considering untyped expression: cons 1 (nil: list Z) *)
Check ((cons (Z.of_N 1%N)) nil): list Z.
\end{verbatim}

There is also the case of a ternary equality predicate \verb+eq3+,
showing the algorithm handles long-range typing constraints without
need for a special case:
\footnote{\url{https://github.com/math-comp/math-comp/pull/1051#issuecomment-1877789760}}
\begin{verbatim}
(* considering untyped expression: eq3 a b c *)
Check eq3 (Z.of_N a) (Z.of_N b) c: bool.
\end{verbatim}

\subsection{Ring examples}\label{rings}

We now turn to more algebraic computations with various rings. We
consider a ring $R$, a quotient $R/I$, and elements
$(a,b,c)\in\NN\times R\times R/I$, and we want to interpret various
expressions combining them using the available operators.

Accordingly the frame consists in:
\begin{itemize}
\item a line of coercions
  $\NN\rightarrow\ZZ\rightarrow R\rightarrow R/I$;
\item the sum and product are symbols with four interpretations (one
  at each level).
\end{itemize}

Here are sample untyped expressions and the resulting elaborated
expression:
\begin{verbatim}
(* considering untyped expression: add a b *)
Check Radd (R_of_Z (Z.of_N a)) b: R.

(* considering untyped expression: add a c *)
Check RquotIadd (R_modI (R_of_Z (Z.of_N a))) c: RquotI.

(* considering untyped expression: add c 1 *)
Check RquotIadd c (R_modI (R_of_Z (Z.of_N 1%N))): RquotI.

(* considering untyped expression: add (add a b) c *)
Check RquotIadd (R_modI (Radd (R_of_Z (Z.of_N a)) b)) c: RquotI.
\end{verbatim}

Notice in particular that in the last expression, \verb+add a b+ is
computed in $R$ and the result is then pushed in $R/I$ to sum with
$c$: the elaboration gives as tight an interpretation as possible.

\subsection{Vector examples}\label{vectors}

Another classical algebraic setting is computations in vector
spaces. The mathematical situation we consider is: $\KK$ is a field,
$E$ is a vector space on $\KK$ and $F$ and $G$ are two subspaces of
$E$.

The previous announcement should have been enough to populate the
frame with various data. First several coercions lines:
$\NN\rightarrow\ZZ\rightarrow\KK$ for scalars and $F\rightarrow E$ and
$G\rightarrow E$ for vectors. Then six interpretations of addition and
$0$ should be known (one for each level). Finally multiplication
should be three inner products and three outer products, also six
interpretations.

With this setup, we take objects $(f,g,k)\in F\times G\times\KK$ and
try to compute with them:
\begin{verbatim}
(* considering untyped expression: add f f *)
Check Fadd f f: F.

(* considering untyped expression: add f g *)
Check Eadd (E_of_F f) (E_of_G g): E.

(* considering untyped expression: add f 0 *)
Check Fadd f F0: F.

(* considering untyped expression: mul k 0 *)
Check Kmul k (K_of_Z (Z.of_N 0%N)): K.

(* considering untyped expression: mul k f *)
Check Fext_mul k f: F.
\end{verbatim}

In particular the second sample shows that vectors in different
subspaces get promoted to the ambient vector space to compute their
sum, as expected, and we see \verb+O+ can get interpreted as the zero
of a subspace \verb+FO+ when it makes sense.

\subsection{Zero example}\label{zero}

This final example file combines several previous ones and is a
reference situation: let $\KK$ be a field, $E$ a $\KK$-vector space
and $v:\NN\rightarrow E$ a sequence. The expression $0+0v_0$ gets a
valid interpretation even though there are three different uses of
zero:
\begin{verbatim}
(* considering untyped expression: add 0 (mul 0 (v 0)) *)
Check Eadd E0 (Eext_mul (K_of_Z (Z.of_N 0%N)) (v 0%N)): E.
\end{verbatim}

\section{Limitations}

\subsection{Polymorphic types}\label{polymorphic}

The sample code is not sophisticated enough to allow lambda
expressions with a polymorphic type: something as simple as the
identity function will not be elaborated.

This is only a problem with the implementation: we saw with the
filters examples in subsection~\ref{filters} and the polymorphic
examples in subsection~\ref{polymorphism} that the ideas are sound and
handle many situations.

\subsection{Naive symbols}

In the current sample code symbols are obtained by using parsers in
the very first step of the algorithm: when a string constant is met,
we use a list of parsers to find the possible interpretations. This
means the possibilities are fixed very early.

This goes against the idea of bidirectional typing where elaboration
happens through some kind of negociation: what something is used as,
and what this something looks like.

\subsection{Too many coercions}

The choice of the simplest interpretation possible often means
maximizing the number of coercions. We saw in the functions examples
(\ref{functions}) how "0" was seen as the zero of the natural integers
then promoted to the relative integers, then to a field, then as a
constant function... instead of directly the zero function.

Sometimes we manage to obtain a minimal number of coercions: considering
the sum of two natural integers and a relative integer, the code will
first sum with the natural addition, coerce then sum with the relative
addition (see~\ref{basic}, and a similar example in~\ref{rings}). It is
a shame this example is also one where having the coercions at the
leaves would help using results like associativity: we have a good
expression but its usefulness is limited.

We consider this a relatively minor issue as it does not correspond to an
elaboration failure. It is more indicative of the fact that some
refining might be necessary afterwards to get more handy equivalent
expressions, using morphism properties of the coercions: to push them
to the leaves of the expression in order to maximize theorem
applicabilities ; or on the contrary to push them to the root to apply
injectivity results... for Coq, E.~Crance's trakt~\cite{Crance2023a}
is such a tool, and for Lean the \verb+norm_cast+ tactics do the
same~\cite{LewisMadelaine2020a}.

\subsection{Composed coercions}\label{composed_coercions}

A second but related limitation can happen in the following situation:
we first add two injective coercions, $A\rightarrow B$ and
$B\rightarrow C$, then the third $A\rightarrow C$ coercion (say
because $A$ has some universal property like being an initial object),
which is really the composition of the first two.

If we do things too carelessly, we might end up with an equality:
\[
  c_{A\rightarrow C}(x)
  =\left(c_{B\rightarrow C}\circ c_{A\rightarrow B}\right)(y)
\]
where we cannot use the injectivity to conclude $x=y$.

Again, this calls for some post-processing of the obtained elaborated
expression, and again it is a minor issue because it is not a failure
of elaboration and there are tools to do just that already.

\subsection{Handling functors}

The sample code uses the frame's order relation to extend it to
functions: if we know $A\rightarrow B$, then there is a coercion from
arrows to $A$ to arrows to $B$ (from $.\rightarrow A$ to
$.\rightarrow B$), and likewise but in a contravariant way at the
source.

But that is not the only case where such an extension not only makes
sense but is important. For example, any matrix with coefficients in
$A$ is a matrix with coefficients in $B$, so there should also be a
natural map $\mathcal M_{n,p}(A)$ to $\mathcal M_{n,p}(B)$.

All the work with special casing for functions (the Hom functor) is
done by hand in the sample code, but a richer frame implementation
should probably have a list of functors (covariant and contravariant)
and handle these situations in a more generic and subtle way. (Note:
this functoriality question and its implications on equality
transitivity is shortly discussed in \cite{OwreRushbyShankar1998a}.)

This automation should also be optional as there are cases where it
does not make sense. In number theory for example,
$\zeta:\CC\backslash\{1\}\rightarrow\CC$ looks simpler than
$\zeta:\CC_{\mathrm{Re}>0}\rightarrow\CC$ since a simple composition
gets one from the other. But the functional equation is what defines
the other from the one -- the reverse direction!

\subsection{Cost of unification}

Unification is used repeatedly during the bidirectional typing stage
to check for the coherence of the known and used-as parts of the fuzzy
type (as discussed in~\ref{fuzzy}), so it could make elaboration
extremely expensive.

But in fact, the basic philosophy of using frames is that the user
starts by declaring what the relevant objects are. At this stage we
want to instantiate the operators specific to those objects and
populate the symbols: "Let $\KK$ be a field" will require
instantiations of its addition, product, zero, etc, for example. This
will have a high cost of unification, because there will be implicit
arguments to determine. But this is done once, and it had to be done
anyway: objects are introduced to be used.

At elaboration time the user is interested in concrete objects so the
types used in unification problems are much simpler (no more implicit
arguments for example).

\section{Comparison with other solutions}

\subsection{Coq}

The Coq reference manual is a prime source for information on how
elaboration works in Coq, but the article~\cite{SozeauZiliani2015a} on
unification also contains nice explanations.

Overloading of atoms works using a two-stage approach. The first stage
is a system of scopes, arranged as a chain of responsibility: the
first one able to interpret an atom, does.

The second stage is a system of canonical
classes~\cite{SozeauOury2008a}, which recent work on hierarchy
builder~\cite{CohenSakaguchiTassi2020a} made even more powerful. A
generic implementation of an operator or a predicate has a polymorphic
implicit argument and unification with the other arguments triggers
the instantiation of the specific operator/predicate at elaboration
time.

This organisation has a few defects. First, scopes are too simple way
to handle overloading efficiently, so annotations need to be added
everywhere to hint on the relevant one: \verb+%N+, \verb+%Z+,
\verb+%Q+, \verb+%R+ and many others abound everywhere, especially as
suffix for \verb+0+, since it is (one of?) the most overloaded symbols
in mathematics.

And then to compensate for this scope limitation, there is a very high
incentive to merge as many interpretations of a same object under the
umbrella of a same generic implementation using math classes. It
basically forces the mathematical library to be written in Bourbaki
style: separating each concept into abstract traits to be shared as
much as possible with very little repetition, in a tight knot. When
the user makes a mistake, that means the error message will not be
about the concrete concept actively used, but about unification issues
of those abstract traits three or four steps away: error messages are
inherently confusing. Even without mistake, using such a library
requires a high level of expertise from its users: students need to be
taught about mathematics either directly or with another system before
they can use it.

Using our technique, instantiation is done when objects are declared;
for example "let $\KK$ be a field" adds the specific addition,
multiplication and zero to the relevant symbols. When objects are used
or -- what is essentially the same -- when an expression is elaborated,
if we do not have the necessary instance, we can report a meaningful
error message. The mathematical library can be written in layers, with
a user only getting exposed to the relevant level of expertise
determined by how they frame their problem (pun intended).

\subsection{Lean}

A good reference on elaboration in Lean is the
article~\cite{AvigadKongMouraRoux2015a}.

Again, overloading of atoms is handled in a two-stage approach.

In the first stage a list of available implementations of each
ambiguous one is kept at each point in the expression tree and a
backtracking system filters out the irrelevant instances. This already
makes annotations much less frequent than in Coq. It is in fact the
first basic idea of symbol we discussed in~\ref{symbols}, and as we
saw frames make it much stronger.

The second stage is also a system of type classes: again the idea is
to use unification on implicit arguments to instantiate the right
objects at elaboration time, so it has the same problems as we
discussed above: strong incentive on Bourbaki style in the
mathematical library, confusing error messages and high-cost of entry
for newcomers.

\section{Conclusion}

All examples given above work automatically with the sample code and
the next objective is to test the ideas in real conditions with a real
mathematical library, possibly with a modified Coq.

\section*{Acknowledments}

I am grateful to Y.~Bertot for his encouraging guidance and his
comments that greatly improved this manuscript.

\bibliography{/home/jpuydt/Recherche/Abords/bibliography.bib}
\bibliographystyle{plain}

\end{document}
